# configuration file for creation

[inputs]
# base path to input files, all inputs are relative to this directory
inputbase = /scratch/mhagdorn/cpas/test/inputs
[[landcover]]
# name of tiff file containing landcover
name = UgandaLandCover/Uganda_Sentinel2_LULC2016.tif
# walking speed on different landcover types
speeds = Landcover_Costs.csv
# the name of the column containing the land cover types
#landcover_type_column = Code
# the name of the column containing the speeds
#speed_column = Walking Speed (km/h)

[[roads]]
# name of shape file containing roads
name = OSM_roads/AllRoads.shp
# walking speed on different road types
speeds = Road_Costs.csv
# the name of the column containing the road types
#road_type_column = Feature_Class
# the name of the column containing the speeds
#speed_column = Walking_Speed

[[dem]]
# name of tiff file containing DEM
name = Uganda_SRTM30meters/Uganda_SRTM30meters.tif

[[walking_speeds]]
# factor applied to walking speed when walking with children
#child_impact = 0.78
# Water speed for water passable layer
#waterspeed = 1.5

[[destinations]]
name = Health/UgandaClinics.shp
# whether to include small paths
#include_small_paths = True
# tag describing name of destination
#tag = Facility_n



[outputs]
# base path for output files
outputbase = /scratch/mhagdorn/cpas/test/outputs
costsurface = cost_surface_new.tif
costsurface_water = cost_surface_water_new.tif
cost_path = service_area.tif

# by default the maximum road speed is taken for each pixel. You can speed up
# the road rasterisation process and reduce memory usage by setting this value
# to False. All roads are processed in no particular order thus some cells
# might end up with a slower speed.
take_max_road_speed = True

[plotting]
# map projection for plotting
#epsg_code = 4326
