# configuration file for creation

[inputs]
# base path to input files, all inputs are relative to this directory
inputbase = /scratch/mhagdorn/cpas/test/inputs
# name of tiff file containing landcover
landcover = UgandaLandCover/Uganda_Sentinel2_LULC2016.tif
# name of shape file containing roads
roads = OSM_roads/AllRoads.shp
# name of tiff file containing DEM
dem = Uganda_SRTM30meters/Uganda_SRTM30meters.tif
# walking speed
landcover_ws = Landcover_Costs.csv
roads_ws = Road_Costs.csv
destinations = Health/UgandaClinics.shp


# factor applied to walking speed when walking with children
child_impact = 0.78

# whether to include small paths
include_small_paths = True

# Water speed for water passable layer
waterspeed = 1.5

[outputs]
# base path for output files
outputbase = /scratch/mhagdorn/cpas/test/outputs
costsurface = cost_surface_new.tif
costsurface_water = cost_surface_water_new.tif
cost_path = service_area.tif

# by default the maximum road speed is taken for each pixel. You can speed up
# the road rasterisation process and reduce memory usage by setting this value
# to False. All roads are processed in no particular order thus some cells
# might end up with a slower speed.
take_max_road_speed = True

[plotting]
# map projection for plotting
#epsg_code = 32635
epsg_code = 4326
